spring.application.name=thahawuru-police
server.port=${env.PORT}


spring.datasource.url=jdbc:postgresql:${env.DATASOURCE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate=DEBUG


spring.devtools.restart.enabled=true

encryption.salt.rounds=10

jwt.algorithm.key="THIS_IS_MY_ALGORITHM_KEY"
jwt.issuer=your_issuer
jwt.expiaryinseconds=3600

thahawuru.api.key=583PofonjqAhvHqY8UX3Fe9kgy6WFIvM2x99WjFw02Y=.T8Uo1J0YBoMf2pFW2U4yQZpG8FtxSGOnJYHKMjjy83M=